# TaskPadv1

./: TaskPad.sln  drop_db_script.bat  init_db_script.bat
API/API.Controllers/: API.Controllers.csproj  BaseController.cs  ControllerSetup.cs  TargetController.cs
API/API.Models/: API.Models.csproj  TargetModel.cs  TargetModelCreate.cs
API/API.Models/Mapping/: TargetMapping.cs
BL/BL.Abstractions/: BL.Abstractions.csproj  IBaseService.cs  ITargetService.cs
BL/BL.Models/: BL.Models.csproj  BaseDto.cs  TargetDto.cs
BL/BL.Models/Mapping/: TargetMapping.cs
BL/BL.Services/: BL.Services.csproj  BaseService.cs  ServiceSetup.cs  TargetService.cs
Core/: Core.csproj  Program.cs  Startup.cs  appsettings.json
Core/Properties/: launchSettings.json
DAL/DAL.Abstractions/: DAL.Abstractions.csproj  IContextUpdate.cs  IRepository.cs  ITargetRepository.cs
DAL/DAL.Configs/: BaseConfig.cs  DAL.Configs.csproj  TaskConfig.cs
DAL/DAL.Context/: ContextSetup.cs  DAL.Context.csproj  DataContext.cs  DataContextFactory.cs
DAL/DAL.Context/Migrations/: 20201231114715_InitialData.Designer.cs  20201231114715_InitialData.cs  DataContextModelSnapshot.cs
DAL/DAL.Models/: BaseEntity.cs  Target.cs
DAL/DAL.Repositories/: BaseRepository.cs  DAL.Repositories.csproj  RepoSetup.cs  TargetRepository.cs
