<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.Abstractions\DAL.Abstractions.csproj" />
      <ProjectReference Include="..\DAL.Context\DAL.Context.csproj" />
      <ProjectReference Include="..\DAL.Models\DAL.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    </ItemGroup>

</Project>
